# Android-Mock-Gps

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/layout/: fragment_mock_gps.xml
res/values/: strings.xml
src/me/hoen/android_mock_gps/: Geoloc.java  GeolocStore.java  MainActivity.java  MockGpsFragment.java  MockLocationProvider.java
